Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Label 2 DataNode
Bundle-SymbolicName: com.github.egonw.label2datanode
Bundle-Version: 1.0.0
Bundle-Activator: com.github.egonw.label2datanode.Activator
Bundle-Vendor: Egon Willighagen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pathvisio.core;bundle-version="3.0.0",
 org.pathvisio.gui;bundle-version="3.0.0",
 org.pathvisio.desktop;bundle-version="3.0.0"
